---
server: Genisys
version: v1.0.3.0
data:
  0:
    air: воздух
  1:
    stone: камень
    damages:
    - stone: камень
    - granite: ""
    - polished granite: ""
    - diorite: ""
    - polished diorite: ""
    - andesite: ""
    - polished andesite: ""
    - unknown stone: ""
  2:
    grass: трава
  3:
    dirt: земля
  4:
    cobblestone: булыжник
  5:
    oak wood planks: доски
    damages:
    - oak wood planks: доски
    - spruce wood planks: ""
    - birch wood planks: ""
    - jungle wood planks: ""
    - acacia wood planks: ""
    - dark oak wood planks: ""
    - unknown planks: ""
  6:
    oak sapling: ""
    damages:
    - oak sapling: ""
    - spruce sapling: ""
    - birch sapling: ""
    - jungle sapling: ""
    - acacia sapling: ""
    - dark oak sapling: ""
  7:
    bedrock: бедрок
  8:
    water: вода
  9:
    still water: стоячая вода
  10:
    lava: лава
  11:
    still lava: ""
  12:
    sand: песок
    damages:
    - sand: песок
    - red sand: ""
    - sand: песок
  13:
    gravel: гравий
  14:
    gold ore: золотая руда
  15:
    iron ore: железная руда
  16:
    coal ore: ""
  17:
    oak wood: дерево
    damages:
    - oak wood: дерево
    - spruce wood: ""
    - birch wood: ""
    - jungle wood: ""
  18:
    oak leaves: листья
    damages:
    - oak leaves: листья
    - spruce leaves: ""
    - birch leaves: ""
    - jungle leaves: ""
  19:
    sponge: губка
  20:
    glass: стекло
  21:
    lapis lazuli ore: ""
  22:
    lapis lazuli block: ""
  23:
    dispenser: ""
  24:
    sandstone: песчаник
    damages:
    - sandstone: песчаник
    - chiseled sandstone: ""
    - smooth sandstone: ""
  25:
    noteblock: ""
  26:
    bed block: ""
  27:
    poweredrail: энергорельсы
  28:
    detector rail: рельсы с датчиком
  30:
    cobweb: паутина
  31:
    dead shrub: ""
    damages:
    - dead shrub: ""
    - tall grass: ""
    - fern: ""
  32:
    dead bush: мертвый куст
  35:
    white wool: шерсть
    damages:
    - white wool: шерсть
    - orange wool: ""
    - magenta wool: ""
    - light blue wool: ""
    - yellow wool: ""
    - lime wool: ""
    - pink wool: ""
    - gray wool: ""
    - light gray wool: ""
    - cyan wool: ""
    - purple wool: ""
    - blue wool: ""
    - brown wool: ""
    - green wool: ""
    - red wool: ""
    - black wool: ""
  37:
    dandelion: одуванчик
  38:
    poppy: мак
    damages:
    - poppy: мак
    - blue orchid: ""
    - allium: ""
    - azure bluet: ""
    - red tulip: ""
    - orange tulip: ""
    - white tulip: ""
    - pink tulip: ""
    - oxeye daisy: ""
  39:
    brown mushroom: ""
  40:
    red mushroom: ""
  41:
    gold block: ""
  42:
    iron block: ""
  43:
    double stone slab: ""
    damages:
    - double stone slab: ""
    - double sandstone slab: ""
    - double wooden slab: ""
    - double cobblestone slab: ""
    - double brick slab: ""
    - double stone brick slab: ""
    - double quartz slab: ""
    - double nether brick slab: ""
  44:
    stone slab: ""
    damages:
    - stone slab: ""
    - sandstone slab: ""
    - wooden slab: ""
    - cobblestone slab: ""
    - brick slab: ""
    - stone brick slab: ""
    - quartz slab: ""
    - slab: ""
    - upper stone slab: ""
    - upper sandstone slab: ""
    - upper wooden slab: ""
    - upper cobblestone slab: ""
    - upper brick slab: ""
    - upper stone brick slab: ""
    - upper quartz slab: ""
    - upper slab: ""
  45:
    bricks: ""
  46:
    tnt: динамит
  47:
    bookshelf: книжная полка
  48:
    moss stone: замшелый булыжник
  49:
    obsidian: обсидиан
  50:
    torch: факел
  51:
    fire block: огонь
  52:
    monster spawner: рассадник монстров
  53:
    wood stairs: дубовые ступеньки
  54:
    chest: сундук
  55:
    redstone wire: ""
  56:
    diamond ore: алмазная руда
  57:
    diamond block: ""
  58:
    crafting table: верстак
  59:
    wheat block: ""
  60:
    farmland: пашня
  61:
    furnace: печь
  62:
    burning furnace: ""
  63:
    sign post: ""
  64:
    wood door block: ""
  65:
    ladder: лестница
  66:
    rail: рельсы
  67:
    cobblestone stairs: булыжные ступеньки
  68:
    wall sign: ""
  69:
    lever: рычаг
  70:
    stone pressure plate: каменная нажимная плита
  71:
    iron door block: ""
  72:
    wooden pressure plate: деревянная нажимная плита
  73:
    redstone ore: редолитовая руда
  74:
    glowing redstone ore: ""
  75:
    redstone torch: редолитовый факел
  76:
    redstone torch: редолитовый факел
  77:
    stone button: ""
  78:
    snow layer: снег
  79:
    ice: лёд
  80:
    snow block: ""
  81:
    cactus: кактус
  82:
    clay block: ""
  83:
    sugarcane: ""
  85:
    oak fence: ""
    damages:
    - oak fence: ""
    - spruce fence: ""
    - birch fence: ""
    - jungle fence: ""
    - acacia fence: ""
    - dark oak fence: ""
  86:
    pumpkin: тыква
  87:
    netherrack: незерит
  88:
    soul sand: песок душ
  89:
    glowstone: светящийся камень
  90:
    portal: ""
  91:
    jack o'lantern: ""
  92:
    cake block: ""
  93:
    unpowered repeater: ""
  94:
    powered repeater: ""
  95:
    invisible bedrock: прозрачный блок
  96:
    wooden trapdoor: ""
  98:
    stone bricks: каменные кирпичи
    damages:
    - stone bricks: каменные кирпичи
    - mossy stone bricks: ""
    - cracked stone bricks: ""
    - chiseled stone bricks: ""
  99:
    brown mushroom block: ""
  100:
    red mushroom block: ""
  101:
    iron bars: железные прутья
  102:
    glass pane: стеклянная панель
  103:
    melon block: ""
  104:
    pumpkin stem: стебель тыквы
  105:
    melon stem: ""
  106:
    vines: лоза
  107:
    oak fence gate: ""
  108:
    brick stairs: кирпичные ступеньки
  109:
    stone brick stairs: ступеньки из каменного кирпича
  110:
    mycelium: мицелий
  111:
    lily pad: кувшинка
  112:
    nether bricks: ""
  113:
    nether brick fence: незеритовый забор
  114:
    nether bricks stairs: ""
  115:
    nether wart block: ""
  116:
    enchanting table: стол зачарований
  117:
    brewing stand: зельеварка
  118:
    cauldron: ""
  120:
    end portal frame: портал в энд
  121:
    end stone: эндерняк
  123:
    inactive redstone lamp: ""
  124:
    active redstone lamp: ""
  125:
    dropper: ""
  126:
    activator rail: активирующие рельсы
  127:
    cocoa block: ""
  128:
    sandstone stairs: песчаниковые ступеньки
  129:
    emerald ore: изумрудная руда
  130:
    ender chest: ""
  131:
    tripwire hook: крюк
  132:
    tripwire: растяжка
  133:
    emerald block: ""
  134:
    spruce wood stairs: еловые ступеньки
  135:
    birch wood stairs: берёзовые ступеньки
  136:
    jungle wood stairs: ступеньки из тропического дерева
  139:
    cobblestone wall: каменная ограда
    damages:
    - cobblestone wall: каменная ограда
    - mossy cobblestone wall: ""
    - cobblestone wall: каменная ограда
  140:
    flower pot block: ""
  141:
    carrot block: ""
  142:
    potato block: ""
  143:
    wooden button: ""
  144:
    skeleton skull: ""
    damages:
    - skeleton skull: ""
    - skeleton skull: ""
    - skeleton skull: ""
    - skeleton skull: ""
    - creeper head: ""
  145:
    anvil: наковальня
    damages:
    - anvil: наковальня
    - anvil: наковальня
    - anvil: наковальня
    - anvil: наковальня
    - slightly damaged anvil: ""
    - slightly damaged anvil: ""
    - slightly damaged anvil: ""
    - slightly damaged anvil: ""
    - very damaged anvil: ""
    - very damaged anvil: ""
    - very damaged anvil: ""
    - very damaged anvil: ""
    - anvil: наковальня
  146:
    trapped chest: сундук-ловушка
  147:
    light weighted pressure plate: ""
  148:
    heavy weighted pressure plate: ""
  151:
    daylight sensor: датчик дневного света
  152:
    block of redstone: ""
  153:
    nether quartz ore: ""
  154:
    hopper: ""
  155:
    quartz block: ""
    damages:
    - quartz block: ""
    - chiseled quartz block: ""
    - quartz pillar: ""
    - quartz block: ""
  156:
    quartz stairs: кварцевые ступеньки
  157:
    double oak wooden slab: ""
    damages:
    - double oak wooden slab: ""
    - double spruce wooden slab: ""
    - double birch wooden slab: ""
    - double jungle wooden slab: ""
    - double acacia wooden slab: ""
    - double dark oak wooden slab: ""
    - double wooden slab: ""
  158:
    oak wooden slab: деревянная плита
    damages:
    - oak wooden slab: деревянная плита
    - spruce wooden slab: ""
    - birch wooden slab: ""
    - jungle wooden slab: ""
    - acacia wooden slab: ""
    - dark oak wooden slab: ""
    - wooden slab: ""
    - wooden slab: ""
    - upper oak wooden slab: ""
    - upper spruce wooden slab: ""
    - upper birch wooden slab: ""
    - upper jungle wooden slab: ""
    - upper acacia wooden slab: ""
    - upper dark oak wooden slab: ""
    - upper wooden slab: ""
  159:
    white stained clay: окрашенная глина
    damages:
    - white stained clay: окрашенная глина
    - orange stained clay: ""
    - magenta stained clay: ""
    - light blue stained clay: ""
    - yellow stained clay: ""
    - lime stained clay: ""
    - pink stained clay: ""
    - gray stained clay: ""
    - light gray stained clay: ""
    - cyan stained clay: ""
    - purple stained clay: ""
    - blue stained clay: ""
    - brown stained clay: ""
    - green stained clay: ""
    - red stained clay: ""
    - black stained clay: ""
  161:
    acacia leaves: ""
    damages:
    - acacia leaves: ""
    - dark oak leaves: ""
  162:
    acacia wood: ""
    damages:
    - acacia wood: ""
    - dark oak wood: ""
  163:
    acacia wood stairs: акациевые ступеньки
  164:
    dark oak wood stairs: ступеньки из тёмного дуба
  165:
    slime block: ""
  167:
    iron trapdoor: железный люк
  168:
    prismarine: ""
    damages:
    - prismarine: ""
    - dark prismarine: ""
    - prismarine bricks: ""
  169:
    sea lantern: ""
  170:
    hay bale: сноп сена
  171:
    white carpet: ковёр
    damages:
    - white carpet: ковёр
    - orange carpet: ""
    - magenta carpet: ""
    - light blue carpet: ""
    - yellow carpet: ""
    - lime carpet: ""
    - pink carpet: ""
    - gray carpet: ""
    - light gray carpet: ""
    - cyan carpet: ""
    - purple carpet: ""
    - blue carpet: ""
    - brown carpet: ""
    - green carpet: ""
    - red carpet: ""
    - black carpet: ""
  172:
    hardened clay: обожжёная глина
  173:
    coal block: ""
  174:
    packed ice: плотный лёд
  175:
    sunflower: ""
    damages:
    - sunflower: ""
    - lilac: ""
    - sunflower: ""
    - lilac: ""
    - rose bush: ""
    - peony: ""
    - rose bush: ""
    - peony: ""
  178:
    daylight sensor: датчик дневного света
  179:
    red sandstone: ""
    damages:
    - red sandstone: ""
    - chiseled red sandstone: ""
    - smooth red sandstone: ""
  180:
    red sandstone stairs: ""
  181:
    double red sandstone slab: ""
  182:
    red sandstone slab: ""
  183:
    spruce fence gate: ""
  184:
    birch fence gate: ""
  185:
    jungle fence gate: ""
  186:
    dark oak fence gate: ""
  187:
    acacia fence gate: ""
  193:
    spruce door block: ""
  194:
    birch door block: ""
  195:
    jungle door block: ""
  196:
    acacia door block: ""
  197:
    dark oak door block: ""
  198:
    grass path: тропа
  199:
    item frame: ""
  243:
    podzol: подзол
  244:
    beetroot block: ""
  245:
    stonecutter: ""
  246:
    glowing obsidian: ""
  247:
    nether reactor: ""
  256:
    iron shovel: железная лопата
  257:
    iron pickaxe: железная кирка
  258:
    iron axe: железный топор
  259:
    flint and steel: огниво
  260:
    apple: яблоко
  261:
    bow: лук
  262:
    arrow: стрела
  263:
    coal: уголь
    damages:
    - coal: уголь
    - charcoal: ""
    - coal: уголь
  264:
    diamond: алмаз
  265:
    iron ingot: железный слиток
  266:
    gold ingot: золотой слиток
  267:
    iron sword: железный меч
  268:
    wooden sword: деревянный меч
  269:
    wooden shovel: деревянная лопата
  270:
    wooden pickaxe: деревянная кирка
  271:
    wooden axe: деревянный топор
  272:
    stone sword: каменный меч
  273:
    stone shovel: каменная лопата
  274:
    stone pickaxe: каменная кирка
  275:
    stone axe: каменный топор
  276:
    diamond sword: алмазный меч
  277:
    diamond shovel: алмазная лопата
  278:
    diamond pickaxe: алмазная кирка
  279:
    diamond axe: алмазный топор
  280:
    stick: палка
  281:
    bowl: миска
  282:
    mushroom stew: тушеные грибы
  283:
    gold sword: золотой меч
  284:
    gold shovel: золотая лопата
  285:
    gold pickaxe: золотая кирка
  286:
    gold axe: золотой топор
  287:
    string: нить
  288:
    feather: перо
  289:
    gunpowder: порох
  290:
    wooden hoe: деревянная мотыга
  291:
    stone hoe: каменная мотыга
  292:
    iron hoe: железная мотыга
  293:
    diamond hoe: алмазная мотыга
  294:
    gold hoe: золотая мотыга
  295:
    wheat seeds: семена пшеницы
  296:
    wheat: пшеница
  297:
    bread: хлеб
  298:
    leather cap: кожаный шлем
  299:
    leather tunic: кожаная куртка
  300:
    leather pants: кожаные штаны
  301:
    leather boots: кожаные ботинки
  302:
    chainmail helmet: койф
  303:
    chain chestplate: кольчуга
  304:
    chain leggings: кольчужные поножи
  305:
    chainmail boots: кольчужные ботинки
  306:
    iron helmet: железный шлем
  307:
    iron chestplate: железный нагрудник
  308:
    iron leggings: железные поножи
  309:
    iron boots: железные ботинки
  310:
    diamond helmet: алмазный шлем
  311:
    diamond chestplate: алмазный нагрудник
  312:
    diamond leggings: алмазные поножи
  313:
    diamond boots: алмазные ботинки
  314:
    gold helmet: ""
  315:
    gold chestplate: ""
  316:
    gold leggings: ""
  317:
    gold boots: ""
  318:
    flint: кремень
  319:
    raw porkchop: сырая свинина
  320:
    cooked porkchop: жареная свинина
  321:
    painting: картина
  322:
    golden apple: золотое яблоко
  323:
    sign: табличка
  324:
    wooden door: деревянная дверь
  325:
    bucket: ведро
  328:
    minecart: вагонетка
  330:
    iron door: железная дверь
  331:
    redstone: редолитовая пыль
  332:
    snowball: снежок
  333:
    boat: ""
  334:
    leather: кожа
  336:
    brick: кирпичи
  337:
    clay: глина
  338:
    sugar cane: сахарный тростник
  339:
    paper: бумага
  340:
    book: книга
  341:
    slimeball: сгусток слизи
  344:
    egg: яйцо
  345:
    compass: компас
  347:
    clock: часы
  348:
    glowstone dust: светящаяся пыль
  349:
    raw fish: сырая рыба
  350:
    cooked fish: жареная рыба
    damages:
    - cooked fish: жареная рыба
    - cooked salmon: ""
    - cooked fish: жареная рыба
  351:
    ink sac: ""
    damages:
    - ink sac: ""
    - rose red: ""
    - cactus green: ""
    - cocoa beans: ""
    - lapis lazuli: ""
    - purple dye: ""
    - cyan dye: ""
    - light gray dye: ""
    - gray dye: ""
    - pink dye: ""
    - lime dye: ""
    - dandelion yellow: ""
    - light blue dye: ""
    - magenta dye: ""
    - orange dye: ""
    - bone meal: ""
    - dye: ""
  352:
    bone: кость
  353:
    sugar: сахар
  354:
    cake: торт
  355:
    bed: кровать
  356:
    repeater: ""
  357:
    cookie: печенье
  359:
    shears: ножницы
  360:
    melon: арбуз
  361:
    pumpkin seeds: семена тыквы
  362:
    melon seeds: семена арбуза
  363:
    raw beef: сырая говядина
  364:
    steak: стейк
  365:
    raw chicken: курятина
  366:
    cooked chicken: жареная курица
  367:
    rotten flesh: гнилая плоть
  371:
    gold nugget: золотой самородок
  372:
    nether wart: нарост из незера
  373:
    water bottle: зелье
    damages:
    - water bottle: зелье
    - mundane potion: ""
    - mundane potion: ""
    - thick potion: ""
    - awkward potion: ""
    - potion of night vision: ""
    - potion of night vision: ""
    - potion of invisibility: ""
    - potion of invisibility: ""
    - potion of leaping: ""
    - potion of leaping: ""
    - potion of leaping ii: ""
    - potion of fire resistance: ""
    - potion of fire resistance: ""
    - potion of swiftness: ""
    - potion of swiftness: ""
    - potion of swiftness ii: ""
    - potion of slowness: ""
    - potion of slowness: ""
    - potion of water breathing: ""
    - potion of water breathing: ""
    - potion of healing: ""
    - potion of healing ii: ""
    - potion of harming: ""
    - potion of harming ii: ""
    - potion of poison: ""
    - potion of poison: ""
    - potion of poison ii: ""
    - potion of regeneration: ""
    - potion of regeneration: ""
    - potion of regeneration ii: ""
    - potion of strength: ""
    - potion of strength: ""
    - potion of strength ii: ""
    - potion of weakness: ""
    - potion of weakness: ""
    - potion: ""
  374:
    glass bottle: пузырёк
  375:
    spider eye: паучий глаз
  376:
    fermented spider eye: маринованный паучий глаз
  377:
    blaze powder: огненный порошок
  378:
    magma cream: сгусток магмы
  379:
    brewing stand: зельеварка
  380:
    cauldron: ""
  382:
    glistering melon: сверкающий арбуз
  383:
    spawn egg: ""
  384:
    bottle o' enchanting: ""
  388:
    emerald: изумруд
  389:
    item frame: ""
  390:
    flower pot: цветочный горшок
  391:
    carrot: морковь
  392:
    potato: картофель
  393:
    baked potato: печёный картофель
  396:
    golden carrot: золотая морковь
  397:
    skull: ""
  399:
    nether star: ""
  400:
    pumpkin pie: тыквенный пирог
  403:
    enchanted book: зачарованная книга
  405:
    nether brick: незеритовый кирпич
  406:
    quartz: незер-кварцевая руда
  409:
    prismarine shard: ""
  410:
    hopper: ""
  411:
    raw rabbit: сырая крольчатина
  412:
    cooked rabbit: жареная крольчатина
  413:
    rabbit stew: тушёный кролик
  422:
    prismarine crystals: ""
  423:
    raw mutton: ""
  424:
    cooked mutton: ""
  427:
    spruce door: ""
  428:
    birch door: ""
  429:
    jungle door: ""
  430:
    acacia door: ""
  431:
    dark oak door: ""
  438:
    splash water bottle: ""
    damages:
    - splash water bottle: ""
    - splash mundane potion: ""
    - splash mundane potion: ""
    - splash thick potion: ""
    - splash awkward potion: ""
    - splash potion of night vision: ""
    - splash potion of night vision: ""
    - splash potion of invisibility: ""
    - splash potion of invisibility: ""
    - splash potion of leaping: ""
    - splash potion of leaping: ""
    - splash potion of leaping ii: ""
    - splash potion of fire resistance: ""
    - splash potion of fire resistance: ""
    - splash potion of swiftness: ""
    - splash potion of swiftness: ""
    - splash potion of swiftness ii: ""
    - splash potion of slowness: ""
    - splash potion of slowness: ""
    - splash potion of water breathing: ""
    - splash potion of water breathing: ""
    - splash potion of healing: ""
    - splash potion of healing ii: ""
    - splash potion of harming: ""
    - splash potion of harming ii: ""
    - splash potion of poison: ""
    - splash potion of poison: ""
    - splash potion of poison ii: ""
    - splash potion of regeneration: ""
    - splash potion of regeneration: ""
    - splash potion of regeneration ii: ""
    - splash potion of strength: ""
    - splash potion of strength: ""
    - splash potion of strength ii: ""
    - splash potion of weakness: ""
    - splash potion of weakness: ""
    - splash potion: ""
  457:
    beetroot: свёкла
  458:
    beetroot seeds: семена свёклы
  459:
    beetroot soup: свекольный суп
  466:
    enchanted golden apple: ""
...
